PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Experimentation" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="helpEx" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="-10,59,10,102" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="162,159,0,0" TextWrapping="Wrap" Text="Input the  variables" VerticalAlignment="Top" Width="223"/>
            <TextBox x:Name="tbx1" HorizontalAlignment="Left" Height="72" Margin="22,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" InputScope="Number"/>
            <TextBox x:Name="tbx2" HorizontalAlignment="Left" Height="72" Margin="243,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" InputScope="Number"/>
            <phone:LongListSelector x:Name="listCoordinates" HorizontalAlignment="Left" Height="284" Margin="22,205,0,0" VerticalAlignment="Top" Width="448" SelectionChanged="LongListSelector_SelectionChanged">

            </phone:LongListSelector>
            <TextBox x:Name="functiontbx" HorizontalAlignment="Left" Height="72" Margin="22,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            
        </Grid>
        <Button x:Name="addToPlotButton" Content="Add to plot" HorizontalAlignment="Left" Margin="12,461,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Click="addToPlotButton_Click"/>
        <Button x:Name="showPlot" Content="Show Plot" HorizontalAlignment="Left" Margin="231,461,0,0" Grid.Row="1" VerticalAlignment="Top" Width="221" Click="showPlot_Click"/>
        <Button x:Name="clearCoordinates" Content="Clear Coordinates" HorizontalAlignment="Left" Margin="10,525,0,0" Grid.Row="1" VerticalAlignment="Top" Width="442" Click="clearCoordinates_Click"/>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>