PhoneApp1/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:oxy="clr-namespace:OxyPlot.WP8;assembly=OxyPlot.WP8"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PhoneApp1.ViewModels"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    >
    <phone:PhoneApplicationPage.DataContext>
        <local:ViewModel/>
    </phone:PhoneApplicationPage.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Observations Chart" Style="{StaticResource PhoneTextNormalStyle}"/>
            <toolkit:PhoneTextBox Hint="Prof's email" x:Name="email"/>
            <toolkit:PhoneTextBox Hint="Roll Number" x:Name="roll"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas x:Name="graphCanvas" Height="470" VerticalAlignment="Top" Width="470"/>
            <oxy:PlotView Model="{Binding MyModel}" Margin="0,0,0,72"/>
                <!--<sparrow:SparrowChart x:Name="chart">
                <sparrow:SparrowChart.DataContext>
                    <local:ViewModel/>
                </sparrow:SparrowChart.DataContext>
                
                <sparrow:SparrowChart.XAxis>
                    <sparrow:LinearXAxis/>
                </sparrow:SparrowChart.XAxis>
                <sparrow:SparrowChart.YAxis>
                    <sparrow:LinearYAxis/>
                </sparrow:SparrowChart.YAxis>
                <sparrow:LineSeries PointsSource="{Binding Collection}" XPath="X" YPath="Y"/>
            </sparrow:SparrowChart>
            <sparrow:SparrowChart>
                <sparrow:SparrowChart.XAxis>
                    <sparrow:LinearXAxis/>
                </sparrow:SparrowChart.XAxis>
                <sparrow:SparrowChart.YAxis>
                    <sparrow:LinearYAxis/>
                </sparrow:SparrowChart.YAxis>
                <sparrow:LineSeries>
                    <sparrow:LineSeries.Points>
                        <sparrow:DoublePoint Data="0" Value="23"/>
                        <sparrow:DoublePoint Data="1" Value="17"/>
                        <sparrow:DoublePoint Data="2" Value="19"/>
                        <sparrow:DoublePoint Data="3" Value="4"/>
                    </sparrow:LineSeries.Points>
                </sparrow:LineSeries>
            </sparrow:SparrowChart>-->
            
        </Grid>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="446" Click="submit_Click" Margin="12,0,22,0" Grid.Row="1"/>
    </Grid>


</phone:PhoneApplicationPage>